NODE_PATH=src/utils
SASS_PATH=node_modules
REACT_APP_REDIRECT_URI=http://localhost:3000/
REACT_APP_SIGNIN_URI=https://slack.com/oauth/authorize?scope=identity.basic&client_id=807524400866.830008933542
